Compilation warnings/errors on ../sol_file/integer_overflow_multitx_multifunc_feasible.sol:
../sol_file/integer_overflow_multitx_multifunc_feasible.sol:19:5: Warning: No visibility specified. Defaulting to "public". 
    function run(uint256 input) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:
Pragma version^0.4.23 (../sol_file/integer_overflow_multitx_multifunc_feasible.sol#9) allows old versions
solc-0.4.23 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Slither:../sol_file/integer_overflow_multitx_multifunc_feasible.sol analyzed (1 contracts with 85 detectors), 2 result(s) found
分析时间：5.592025621 s
==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: IntegerOverflowMultiTxMultiFuncFeasible
Function name: run(uint256)
PC address: 218
Estimated Gas Usage: 6873 - 26968
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ../sol_file/integer_overflow_multitx_multifunc_feasible.sol:24

count -= input

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: init(), txdata: 0xe1c7392a, value: 0x0
Caller: [ATTACKER], function: run(uint256), txdata: 0xa444f5e901, decoded_data: (452312848583266388373324160190187140051835877600158453279131187530910662656,), value: 0x0
