INFO:Detectors:
Reentrancy in OddEven.selectWinner() (../sol_file/odd_even.sol#25-31):
	External calls:
	- (success) = players[n % 2].addr.call.value(address(this).balance)() (../sol_file/odd_even.sol#27)
	State variables written after the call(s):
	- delete players (../sol_file/odd_even.sol#29)
	OddEven.players (../sol_file/odd_even.sol#15) can be used in cross function reentrancies:
	- OddEven.play(uint256) (../sol_file/odd_even.sol#18-23)
	- OddEven.selectWinner() (../sol_file/odd_even.sol#25-31)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities
INFO:Detectors:
Reentrancy in OddEven.selectWinner() (../sol_file/odd_even.sol#25-31):
	External calls:
	- (success) = players[n % 2].addr.call.value(address(this).balance)() (../sol_file/odd_even.sol#27)
	State variables written after the call(s):
	- count = 0 (../sol_file/odd_even.sol#30)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2
INFO:Detectors:
Pragma version^0.5.0 (../sol_file/odd_even.sol#7) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Detectors:
Low level call in OddEven.selectWinner() (../sol_file/odd_even.sol#25-31):
	- (success) = players[n % 2].addr.call.value(address(this).balance)() (../sol_file/odd_even.sol#27)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
INFO:Slither:../sol_file/odd_even.sol analyzed (1 contracts with 85 detectors), 5 result(s) found
分析时间：15.300354470 s
==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: OddEven
Function name: play(uint256)
PC address: 481
Estimated Gas Usage: 49779 - 246227
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ../sol_file/odd_even.sol:26

players[0].number + players[1].number

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x10000000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b8000000000000000000000000000000000000000000000040110100100002001, decoded_data: (57896044618658097711785492504343953926634992332820282019802655559041549344769,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b8000000000000000000000000000000000000000000000000000080800000840, decoded_data: (57896044618658097711785492504343953926634992332820282019728792012787017582656,), value: 0xde0b6b3a7640000

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: OddEven
Function name: play(uint256)
PC address: 619
Estimated Gas Usage: 49779 - 246227
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ../sol_file/odd_even.sol:27

players[n%2].addr.call.value(address(this).balance)("")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1e00000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000100000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373396820295681,), value: 0xde0b6b3a7640000

==== Unprotected Ether Withdrawal ====
SWC ID: 105
Severity: High
Contract: OddEven
Function name: play(uint256)
PC address: 619
Estimated Gas Usage: 49779 - 246227
Any sender can withdraw Ether from the contract account.
Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.
--------------------
In file: ../sol_file/odd_even.sol:27

players[n%2].addr.call.value(address(this).balance)("")

--------------------
Initial State:

Account: [CREATOR], balance: 0x10000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x40000000000120834, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: play(uint256), txdata: 0x6898f82b0000000000000001020200000000000000000000000000000000008040084002, decoded_data: (6326333154636997443410551321454870098626107439315012829186,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000000000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373392525328385,), value: 0xde0b6b3a7640000

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: OddEven
Function name: play(uint256)
PC address: 813
Estimated Gas Usage: 49779 - 246227
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ../sol_file/odd_even.sol:30

count = 0

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2e00000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000100000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373396820295681,), value: 0xde0b6b3a7640000

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: OddEven
Function name: play(uint256)
PC address: 832
Estimated Gas Usage: 49779 - 246227
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state. This issue is reported for internal compiler generated code.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2e00000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000100000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373396820295681,), value: 0xde0b6b3a7640000

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: OddEven
Function name: play(uint256)
PC address: 859
Estimated Gas Usage: 49779 - 246227
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state. This issue is reported for internal compiler generated code.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2e00000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000100000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373396820295681,), value: 0xde0b6b3a7640000

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: OddEven
Function name: play(uint256)
PC address: 867
Estimated Gas Usage: 49779 - 246227
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state. This issue is reported for internal compiler generated code.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2e00000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000100000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373396820295681,), value: 0xde0b6b3a7640000

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: OddEven
Function name: play(uint256)
PC address: 884
Estimated Gas Usage: 49779 - 246227
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state. This issue is reported for internal compiler generated code.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2e00000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000100000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373396820295681,), value: 0xde0b6b3a7640000

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: OddEven
Function name: play(uint256)
PC address: 911
Estimated Gas Usage: 49779 - 246227
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state. This issue is reported for internal compiler generated code.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2e00000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000100000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373396820295681,), value: 0xde0b6b3a7640000

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: OddEven
Function name: play(uint256)
PC address: 919
Estimated Gas Usage: 49779 - 246227
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state. This issue is reported for internal compiler generated code.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2e00000000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: play(uint256), txdata: 0x6898f82b0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: play(uint256), txdata: 0x6898f82b9898989898989898989898980000000000000000000000000000000100000001, decoded_data: (69021166917929653742677606749405544097344080100432963291861481373396820295681,), value: 0xde0b6b3a7640000
