Compilation warnings/errors on ../sol_file/tokensalechallenge.sol:
../sol_file/tokensalechallenge.sol:12:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function TokenSaleChallenge(address _player) public payable {
                                ^-------------^

INFO:Detectors:
Pragma version^0.4.21 (../sol_file/tokensalechallenge.sol#6) allows old versions
solc-0.4.21 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
INFO:Slither:../sol_file/tokensalechallenge.sol analyzed (1 contracts with 85 detectors), 2 result(s) found
分析时间：96.400288488 s
==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: buy(uint256)
PC address: 360
Estimated Gas Usage: 6147 - 26432
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ../sol_file/tokensalechallenge.sol:21

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x401c00c0542080002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: buy(uint256), txdata: 0xd96a094a04, decoded_data: (1809251394333065553493296640760748560207343510400633813116524750123642650624,), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: sell(uint256)
PC address: 642
Estimated Gas Usage: 7879 - 62540
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ../sol_file/tokensalechallenge.sol:30

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x200003b3800500001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: buy(uint256), txdata: 0xd96a094a40, decoded_data: (28948022309329048855892746252171976963317496166410141009864396001978282409984,), value: 0x0
Caller: [ATTACKER], function: sell(uint256), txdata: 0xe4849b3202, decoded_data: (904625697166532776746648320380374280103671755200316906558262375061821325312,), value: 0x0
