==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: Base
Function name: assign1(int256)
PC address: 368
Estimated Gas Usage: 6220 - 26315
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: base.sol:25

e += x

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: assign1(int256), txdata: 0x2114aec40000000000000000000000000000000000000000000000000000000000000001, decoded_data: (1,), value: 0x0
Caller: [SOMEGUY], function: assign1(int256), txdata: 0x2114aec4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, decoded_data: (-1,), value: 0x0
