==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: buy(uint256)
PC address: 360
Estimated Gas Usage: 6147 - 26432
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: tokensalechallenge.sol:21

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x401c00c0542080002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: buy(uint256), txdata: 0xd96a094a04, decoded_data: (1809251394333065553493296640760748560207343510400633813116524750123642650624,), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: sell(uint256)
PC address: 642
Estimated Gas Usage: 7879 - 62540
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: tokensalechallenge.sol:30

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0xde0b6b3a7640000
Caller: [CREATOR], function: buy(uint256), txdata: 0xd96a094a80, decoded_data: (57896044618658097711785492504343953926634992332820282019728792003956564819968,), value: 0x0
Caller: [CREATOR], function: sell(uint256), txdata: 0xe4849b3201, decoded_data: (452312848583266388373324160190187140051835877600158453279131187530910662656,), value: 0x0
