Running time: 5.270996897 seconds

pragma directive defines a prior version to 0.5.12. Changing pragma version to 0.5.12....
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    Bar
Line:        4
Source: 
> contract Bar {
>     Foo private f = new Foo();
>     ^^^^^^^^^^^^^^^^^^^^^^^^^
>     function doubleBaz() public view returns (int256) {

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    Bar
Line:        5
Source: 
>     Foo private f = new Foo();
>     function doubleBaz() public view returns (int256) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return 2 * f.baz(0);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    Foo
Line:        11
Source: 
> contract Foo {
>     function baz(int256 x) public pure returns (int256) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(0 < x);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    Foo
Line:        11
Source: 
> contract Foo {
>     function baz(int256 x) public pure returns (int256) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(0 < x);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    Bar
Line:        6
Source: 
>     function doubleBaz() public view returns (int256) {
>         return 2 * f.baz(0);
>                    ^^^^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    Bar
Line:        6
Source: 
>     function doubleBaz() public view returns (int256) {
>         return 2 * f.baz(0);
>                    ^^^^^^^^
>     }

[0m
