Running time: 3.058304794 seconds

pragma directive defines a prior version to 0.5.12. Changing pragma version to 0.5.12....
Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/static/static_analysis_patterns.py", line 73, in find_matches
    static = analysis_context.static_analysis
  File "/sec/securify/analyses/analysis.py", line 88, in static_analysis
    self._static = self.config.static_analysis(self)
  File "securify/__main__.py", line 255, in <lambda>
    static_analysis=lambda t: static_analysis.analyze_cfg(t.cfg, **souffle_config),
  File "/sec/securify/analyses/analysis.py", line 81, in cfg
    self._cfg = self.config.cfg_compiler(self)
  File "securify/__main__.py", line 254, in <lambda>
    cfg_compiler=lambda t: solidity_cfg_compiler.compile_cfg(t.ast).cfg,
  File "/sec/securify/analyses/analysis.py", line 74, in ast
    self._ast = self.config.ast_compiler(self)
  File "securify/__main__.py", line 253, in <lambda>
    ast_compiler=lambda t: solidity_ast_compiler.compile_ast(t.source_file),
  File "/sec/securify/solidity/solidity_ast_compiler.py", line 31, in compile_ast
    compile_output = compile_standard(compile_input, allow_paths='/')
  File "/usr/local/lib/python3.7/dist-packages/py_solc-3.2.0-py3.7.egg/solc/main.py", line 181, in compile_standard
    message=error_message,
solc.exceptions.SolcError: fixed_pragma.sol:26:28: SyntaxError: This looks like an address but has an invalid checksum. Correct checksummed address: "0xbCcc714d56bc0da0fd33d96d2a87b680dD6D0DF6". If this is not used as an address, please prepend '00'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
        address address1 = 0xbccc714d56bc0da0fd33d96d2a87b680dd6d0df6;
                           ^----------------------------------------^

fixed_pragma.sol:27:28: SyntaxError: This looks like an address but has an invalid checksum. Correct checksummed address: "0xaee905FdD3ED851e48d22059575b9F4245A82B04". If this is not used as an address, please prepend '00'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
        address address2 = 0xaee905fdd3ed851e48d22059575b9f4245a82b04;
                           ^----------------------------------------^

        > command: `solc --allow-paths / --standard-json`
        > return code: `0`
        > stderr:
        {"errors":[{"component":"general","formattedMessage":"fixed_pragma.sol:26:28: SyntaxError: This looks like an address but has an invalid checksum. Correct checksummed address: \"0xbCcc714d56bc0da0fd33d96d2a87b680dD6D0DF6\". If this is not used as an address, please prepend '00'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
        address address1 = 0xbccc714d56bc0da0fd33d96d2a87b680dd6d0df6;
                           ^----------------------------------------^
","message":"This looks like an address but has an invalid checksum. Correct checksummed address: \"0xbCcc714d56bc0da0fd33d96d2a87b680dD6D0DF6\". If this is not used as an address, please prepend '00'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals","severity":"error","sourceLocation":{"end":675,"file":"fixed_pragma.sol","start":633},"type":"SyntaxError"},{"component":"general","formattedMessage":"fixed_pragma.sol:27:28: SyntaxError: This looks like an address but has an invalid checksum. Correct checksummed address: \"0xaee905FdD3ED851e48d22059575b9F4245A82B04\". If this is not used as an address, please prepend '00'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
        address address2 = 0xaee905fdd3ed851e48d22059575b9f4245a82b04;
                           ^----------------------------------------^
","message":"This looks like an address but has an invalid checksum. Correct checksummed address: \"0xaee905FdD3ED851e48d22059575b9F4245A82B04\". If this is not used as an address, please prepend '00'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals","severity":"error","sourceLocation":{"end":746,"file":"fixed_pragma.sol","start":704},"type":"SyntaxError"}],"sources":{}}

        > stdout:
