
  .oooooo.             o8o            o8o          
 d8P'  `Y8b            `"'            `"'          
888      888  .oooo.o oooo  oooo d8b oooo   .oooo.o
888      888 d88(  "8 `888  `888""8P `888  d88(  "8
888      888 `"Y88b.   888   888      888  `"Y88b. 
`88b    d88' o.  )88b  888   888      888  o.  )88b
 `Y8bood8P'  8""888P' o888o d888b    o888o 8""888P'


INFO:root:Contract ./Blockchain-and-smart-contract-security/sol_file/crypto_roulette.sol:CryptoRoulette:
INFO:symExec:Running, please wait...
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM code coverage: 	 99.9%
INFO:symExec:	  Arithmetic bugs: 	 True
INFO:symExec:	  └> Overflow bugs: 	 True
./Blockchain-and-smart-contract-security/sol_file/crypto_roulette.sol:CryptoRoulette:42:9
gamesPlayed.push(game)
^
./Blockchain-and-smart-contract-security/sol_file/crypto_roulette.sol:CryptoRoulette:54:46
lastPlayed + 1 days
^
./Blockchain-and-smart-contract-security/sol_file/crypto_roulette.sol:CryptoRoulette:13:1
contract CryptoRoulette {
^
INFO:symExec:	  └> Underflow bugs: 	 False
INFO:symExec:	  └> Division bugs: 	 False
INFO:symExec:	  └> Modulo bugs:   	 False
INFO:symExec:	  └> Truncation bugs: 	 False
INFO:symExec:	  └> Signedness bugs: 	 False
INFO:symExec:	  Callstack bug: 	 False
INFO:symExec:	  Concurrency bug: 	 True
Flow 1:
Flow 2:
./Blockchain-and-smart-contract-security/sol_file/crypto_roulette.sol:CryptoRoulette:46:13
msg.sender.transfer(this.balance)
^
INFO:symExec:	  Time dependency bug: 	 False
INFO:symExec:	  Reentrancy bug: 	 False
INFO:symExec:	 --- 45.1147620678 seconds ---
INFO:symExec:	====== Analysis Completed ======
Execution time: 45.498 ms
