
  .oooooo.             o8o            o8o          
 d8P'  `Y8b            `"'            `"'          
888      888  .oooo.o oooo  oooo d8b oooo   .oooo.o
888      888 d88(  "8 `888  `888""8P `888  d88(  "8
888      888 `"Y88b.   888   888      888  `"Y88b. 
`88b    d88' o.  )88b  888   888      888  o.  )88b
 `Y8bood8P'  8""888P' o888o d888b    o888o 8""888P'


INFO:root:Contract ./Blockchain-and-smart-contract-security/sol_file/WalletLibrary.sol:WalletEvents:
INFO:symExec:Running, please wait...
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM code coverage: 	 100.0%
INFO:symExec:	  Arithmetic bugs: 	 False
INFO:symExec:	  └> Overflow bugs: 	 False
INFO:symExec:	  └> Underflow bugs: 	 False
INFO:symExec:	  └> Division bugs: 	 False
INFO:symExec:	  └> Modulo bugs:   	 False
INFO:symExec:	  └> Truncation bugs: 	 False
INFO:symExec:	  └> Signedness bugs: 	 False
INFO:symExec:	  Callstack bug: 	 False
INFO:symExec:	  Concurrency bug: 	 False
INFO:symExec:	  Time dependency bug: 	 False
INFO:symExec:	  Reentrancy bug: 	 False
INFO:symExec:	 --- 0.00607800483704 seconds ---
INFO:symExec:	====== Analysis Completed ======

INFO:root:Contract ./Blockchain-and-smart-contract-security/sol_file/WalletLibrary.sol:WalletLibrary:
INFO:symExec:Running, please wait...
!!! SYMBOLIC EXECUTION TIMEOUT !!!
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM code coverage: 	 18.3%
INFO:symExec:	  Arithmetic bugs: 	 True
INFO:symExec:	  └> Overflow bugs: 	 False
INFO:symExec:	  └> Underflow bugs: 	 True
./Blockchain-and-smart-contract-security/sol_file/WalletLibrary.sol:WalletLibrary:163:22
m_numOwners - 1
^
INFO:symExec:	  └> Division bugs: 	 False
INFO:symExec:	  └> Modulo bugs:   	 False
INFO:symExec:	  └> Truncation bugs: 	 True
./Blockchain-and-smart-contract-security/sol_file/WalletLibrary.sol:WalletLibrary:308:9
pending.ownersDone & ownerIndexBit
^
INFO:symExec:	  └> Signedness bugs: 	 False
INFO:symExec:	  Callstack bug: 	 False
INFO:symExec:	  Concurrency bug: 	 False
INFO:symExec:	  Time dependency bug: 	 False
INFO:symExec:	  Reentrancy bug: 	 False
INFO:symExec:	 --- 50.4793460369 seconds ---
INFO:symExec:	====== Analysis Completed ======
Execution time: 51.083 ms
