==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DerivedA
Function name: assign1(int256)
PC address: 719
Estimated Gas Usage: 6264 - 26359
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: base.sol:25

e += x

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: call(int256), txdata: 0x1b5852380000000000000000000000000000000000000000000000000000000000000001, decoded_data: (1,), value: 0x0
Caller: [CREATOR], function: assign1(int256), txdata: 0x2114aec4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, decoded_data: (-1,), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DerivedA
Function name: call(int256)
PC address: 719
Estimated Gas Usage: 6271 - 26366
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: base.sol:25

e += x

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: call(int256), txdata: 0x1b5852380000000000000000000000000000000000000000000000000000000000000001, decoded_data: (1,), value: 0x0
Caller: [CREATOR], function: call(int256), txdata: 0x1b585238ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, decoded_data: (-1,), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DerivedA
Function name: assign3((uint256))
PC address: 773
Estimated Gas Usage: 3391 - 4238
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: unused_state_variables.sol:17

g[1] + x.a

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: assign3((uint256)), txdata: 0x56ac1e84fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe, decoded_data: ([115792089237316195423570985008687907853269984665640564039457584007913129639934],), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DerivedA
Function name: assign3((uint256))
PC address: 774
Estimated Gas Usage: 3391 - 4238
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: unused_state_variables.sol:17

g[1] + x.a + uint(j)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: assign3((uint256)), txdata: 0x56ac1e84ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff06, decoded_data: ([115792089237316195423570985008687907853269984665640564039457584007913129639686],), value: 0x0
