==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: UnusedVariables
Function name: unusedArg(int256,int256)
PC address: 495
Estimated Gas Usage: 1146 - 1522
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: unused_variables.sol:8

x + a

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: unusedArg(int256,int256), txdata: 0x2e591df5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, decoded_data: (-1, -1), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: UnusedVariables
Function name: tupleAssignment(int256)
PC address: 555
Estimated Gas Usage: 434 - 905
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: unused_variables.sol:13

y - x

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: tupleAssignment(int256), txdata: 0x0ee1207d0101010101010101010101010101010101010101010101010101010101010107, decoded_data: (454086624460063511464984254936031011189294057512315937409637584344757371143,), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: UnusedVariables
Function name: unusedReturn(int256,int256)
PC address: 555
Estimated Gas Usage: 478 - 1044
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: unused_variables.sol:13

y - x

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: unusedReturn(int256,int256), txdata: 0xfb90017200000001000401020008000008000010100080000003004080000400040108810000000100040102000400000800000010008000000280408000040000000480, decoded_data: (26961593791200974978288912001897417216243509783189646684774048270465, 26961593791200591854403695524238309758751706186016838473770556458112), value: 0x0
