[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/arbitrary_location_write_simple.sol
[24m[1m  20:8  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  25:8  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  30:8  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m

[31m✖ [39m[31m3 warnings[39m[31m found.

[39m
real	0m0.491s
user	0m0.574s
sys	0m0.037s
