[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/assert_multitx_2.sol
[24m[1m  11:4  [22m  [33mwarning  [39m  Constructor declaration style is deprecated             [3mconstructor[23m
[1m  15:4  [22m  [31merror  [39m    No visibility specified explicitly for run function.    [3msecurity/enforce-explicit-visibility[23m
[1m  19:4  [22m  [31merror  [39m    No visibility specified explicitly for set function.    [3msecurity/enforce-explicit-visibility[23m

[31m✖ [39m[31m2 errors[39m[31m, 1 warning[39m[31m found.

[39m
real	0m0.443s
user	0m0.497s
sys	0m0.040s
