[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/assert_multitx_1.sol
[24m[1m  11:4  [22m  [33mwarning  [39m  Constructor declaration style is deprecated             [3mconstructor[23m
[1m  12:8  [22m  [33mwarning  [39m  Provide an error message for require()                  [3merror-reason[23m
[1m  16:4  [22m  [31merror  [39m    No visibility specified explicitly for run function.    [3msecurity/enforce-explicit-visibility[23m

[31m✖ [39m[31m1 error[39m[31m, 2 warnings[39m[31m found.

[39m
real	0m0.444s
user	0m0.484s
sys	0m0.056s
