[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/base.sol
[24m[1m  15:4  [22m  [33mwarning  [39m  Line contains trailing whitespace    [3mno-trailing-whitespace[23m
[1m  16:1  [22m  [33mwarning  [39m  Line contains trailing whitespace    [3mno-trailing-whitespace[23m
[1m  18:4  [22m  [33mwarning  [39m  Line contains trailing whitespace    [3mno-trailing-whitespace[23m
[1m  23:4  [22m  [33mwarning  [39m  Line contains trailing whitespace    [3mno-trailing-whitespace[23m
[1m  33:4  [22m  [33mwarning  [39m  Line contains trailing whitespace    [3mno-trailing-whitespace[23m

[31m✖ [39m[31m5 warnings[39m[31m found.

[39m
real	0m0.463s
user	0m0.527s
sys	0m0.044s
