[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/crypto_roulette.sol
[24m[1m  26:4  [22m   [33mwarning  [39m  Constructor declaration style is deprecated                         [3mconstructor[23m
[1m  33:29  [22m  [31merror  [39m    'sha3(...)' should be replaced with 'keccak256(...)'.               [3msecurity/no-sha3[23m
[1m  33:34  [22m  [33mwarning  [39m  Avoid using 'now' (alias to 'block.timestamp').                     [3msecurity/no-block-members[23m
[1m  33:39  [22m  [33mwarning  [39m  Avoid using 'block.blockhash'.                                      [3msecurity/no-block-members[23m
[1m  36:42  [22m  [33mwarning  [39m  Visibility modifier "public" should come before other modifiers.    [3mvisibility-first[23m
[1m  37:8  [22m   [33mwarning  [39m  Provide an error message for require()                              [3merror-reason[23m
[1m  50:21  [22m  [33mwarning  [39m  Avoid using 'now' (alias to 'block.timestamp').                     [3msecurity/no-block-members[23m
[1m  54:39  [22m  [33mwarning  [39m  Avoid using 'now' (alias to 'block.timestamp').                     [3msecurity/no-block-members[23m
[1m  55:12  [22m  [33mwarning  [39m  'suicide' is deprecated. Use 'selfdestruct' instead.                [3mdeprecated-suicide[23m

[31m✖ [39m[31m1 error[39m[31m, 8 warnings[39m[31m found.

[39m
real	0m0.484s
user	0m0.540s
sys	0m0.052s
