[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/dos_number.sol
[24m[1m  11:12  [22m  [33mwarning  [39m  Assignment operator must have exactly single space on both sides of it.    [3moperator-whitespace[23m
[1m  20:8  [22m   [33mwarning  [39m  Provide an error message for require()                                     [3merror-reason[23m
[1m  28:8  [22m   [33mwarning  [39m  Provide an error message for require()                                     [3merror-reason[23m

[31m✖ [39m[31m3 warnings[39m[31m found.

[39m
real	0m0.487s
user	0m0.565s
sys	0m0.036s
