[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/ERC20.sol
[24m[1m  12:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  17:6  [22m   [31merror  [39m    Only use indent of 8 spaces.              [3mindentation[23m
[1m  21:4  [22m   [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  24:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  29:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  30:4  [22m   [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  35:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  40:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  41:4  [22m   [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  45:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  50:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  52:4  [22m   [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  55:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  61:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  62:4  [22m   [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  64:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  70:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  71:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  72:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  74:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  76:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  78:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  80:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  82:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  84:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  86:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  89:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  92:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  94:2  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  95:4  [22m   [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  96:4  [22m   [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  102:0  [22m  [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  104:2  [22m  [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  105:4  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  110:0  [22m  [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  112:2  [22m  [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  113:4  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  114:4  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  115:4  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  122:0  [22m  [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m

[31m✖ [39m[31m29 errors[39m[31m, 11 warnings[39m[31m found.

[39m
real	0m0.544s
user	0m0.645s
sys	0m0.056s
