[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/eth_tx_order_dependence_minimal.sol
[24m[1m  13:4  [22m  [33mwarning  [39m  Constructor declaration style is deprecated                     [3mconstructor[23m
[1m  18:8  [22m  [33mwarning  [39m  Provide an error message for require()                          [3merror-reason[23m
[1m  20:8  [22m  [33mwarning  [39m  Provide an error message for require()                          [3merror-reason[23m
[1m  25:4  [22m  [31merror  [39m    No visibility specified explicitly for claimReward function.    [3msecurity/enforce-explicit-visibility[23m
[1m  26:8  [22m  [33mwarning  [39m  Provide an error message for require()                          [3merror-reason[23m
[1m  27:8  [22m  [33mwarning  [39m  Provide an error message for require()                          [3merror-reason[23m

[31m✖ [39m[31m1 error[39m[31m, 5 warnings[39m[31m found.

[39m
real	0m0.465s
user	0m0.498s
sys	0m0.068s
