[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/incorrect_constructor_name2.sol
[24m[1m  13:8  [22m  [33mwarning  [39m  Provide an error message for require()                       [3merror-reason[23m
[1m  18:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                            [3mno-trailing-whitespace[23m
[1m  23:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                            [3mno-trailing-whitespace[23m
[1m  23:4  [22m  [31merror  [39m    No visibility specified explicitly for fallback function.    [3msecurity/enforce-explicit-visibility[23m
[1m  25:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                            [3mno-trailing-whitespace[23m
[1m  26:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                            [3mno-trailing-whitespace[23m
[1m  29:7  [22m  [31merror  [39m    Only use indent of 8 spaces.                                 [3mindentation[23m

[31m✖ [39m[31m2 errors[39m[31m, 5 warnings[39m[31m found.

[39m
real	0m0.441s
user	0m0.477s
sys	0m0.060s
