[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/mapping_performance_1.sol
[24m[1m  21:4  [22m   [31merror  [39m  No visibility specified explicitly for set function.      [3msecurity/enforce-explicit-visibility[23m
[1m  34:4  [22m   [31merror  [39m  No visibility specified explicitly for check function.    [3msecurity/enforce-explicit-visibility[23m
[1m  35:22  [22m  [31merror  [39m  Only use indent of 8 spaces.                              [3mindentation[23m
[1m  36:22  [22m  [31merror  [39m  Only use indent of 8 spaces.                              [3mindentation[23m

[31m✖ [39m[31m4 errors[39m[31m found.

[39m
real	0m0.484s
user	0m0.522s
sys	0m0.073s
