[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/mapping_write.sol
[24m[1m  21:6  [22m  [31merror  [39m    Only use indent of 8 spaces.              [3mindentation[23m
[1m  21:6  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  22:6  [22m  [31merror  [39m    Only use indent of 8 spaces.              [3mindentation[23m

[31m✖ [39m[31m2 errors[39m[31m, 1 warning[39m[31m found.

[39m
real	0m0.474s
user	0m0.524s
sys	0m0.052s
