[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/modifier_reentrancy.sol
[24m[1m  5:2  [22m    [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  6:2  [22m    [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  7:2  [22m    [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  8:2  [22m    [33mwarning  [39m  Line contains trailing whitespace                                   [3mno-trailing-whitespace[23m
[1m  9:2  [22m    [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  11:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  14:2  [22m   [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  14:49  [22m  [33mwarning  [39m  Visibility modifier "public" should come before other modifiers.    [3mvisibility-first[23m
[1m  16:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  17:2  [22m   [33mwarning  [39m  Line contains trailing whitespace                                   [3mno-trailing-whitespace[23m
[1m  19:2  [22m   [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  20:4  [22m   [33mwarning  [39m  Provide an error message for require()                              [3merror-reason[23m
[1m  22:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  23:2  [22m   [33mwarning  [39m  Line contains trailing whitespace                                   [3mno-trailing-whitespace[23m
[1m  25:2  [22m   [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  26:6  [22m   [33mwarning  [39m  Provide an error message for require()                              [3merror-reason[23m
[1m  28:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m

[31m✖ [39m[31m11 errors[39m[31m, 6 warnings[39m[31m found.

[39m
real	0m0.474s
user	0m0.510s
sys	0m0.068s
