[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/mycontract.sol
[24m[1m  3:2  [22m    [33mwarning  [39m  Line contains trailing whitespace                       [3mno-trailing-whitespace[23m
[1m  13:4  [22m   [33mwarning  [39m  Constructor declaration style is deprecated             [3mconstructor[23m
[1m  18:8  [22m   [33mwarning  [39m  Provide an error message for require()                  [3merror-reason[23m
[1m  18:16  [22m  [31merror  [39m    Consider using 'msg.sender' in place of 'tx.origin'.    [3msecurity/no-tx-origin[23m

[31m✖ [39m[31m1 error[39m[31m, 3 warnings[39m[31m found.

[39m
real	0m0.445s
user	0m0.505s
sys	0m0.036s
