[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/relayer.sol
[24m[1m  21:63  [22m  [31merror  [39m    String literal must be quoted with double quotes.    [3mquotes[23m
[1m  26:43  [22m  [33mwarning  [39m  Avoid using low-level function 'call'.               [3msecurity/no-low-level-calls[23m
[1m  33:48  [22m  [33mwarning  [39m  Code contains empty block                            [3mno-empty-blocks[23m

[31m✖ [39m[31m1 error[39m[31m, 2 warnings[39m[31m found.

[39m
real	0m0.463s
user	0m0.513s
sys	0m0.047s
