[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/rubixi.sol
[24m[1m  6:8  [22m     [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  7:8  [22m     [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  8:8  [22m     [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  9:8  [22m     [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  10:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  12:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  15:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  15:8  [22m    [31merror  [39m    No visibility specified explicitly for DynamicPyramid function.                                     [3msecurity/enforce-explicit-visibility[23m
[1m  16:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  17:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  19:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  20:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  21:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  23:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  24:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  25:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  26:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  28:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  31:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  31:8  [22m    [31merror  [39m    No visibility specified explicitly for fallback function.                                           [3msecurity/enforce-explicit-visibility[23m
[1m  32:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  33:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  36:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  38:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  39:24  [22m   [31merror  [39m    Only use indent of 20 spaces.                                                                       [3mindentation[23m
[1m  40:24  [22m   [31merror  [39m    Only use indent of 20 spaces.                                                                       [3mindentation[23m
[1m  43:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  45:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  47:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  48:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  51:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  53:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  56:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  60:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  61:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  64:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  65:24  [22m   [31merror  [39m    Only use indent of 20 spaces.                                                                       [3mindentation[23m
[1m  66:24  [22m   [31merror  [39m    Only use indent of 20 spaces.                                                                       [3mindentation[23m
[1m  66:24  [22m   [33mwarning  [39m  Consider using 'transfer' in place of 'send'.                                                       [3msecurity/no-send[23m
[1m  68:24  [22m   [31merror  [39m    Only use indent of 20 spaces.                                                                       [3mindentation[23m
[1m  69:24  [22m   [31merror  [39m    Only use indent of 20 spaces.                                                                       [3mindentation[23m
[1m  71:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  74:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  74:8  [22m    [31merror  [39m    No visibility specified explicitly for collectAllFees function.                                     [3msecurity/enforce-explicit-visibility[23m
[1m  75:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  75:40  [22m   [31merror  [39m    Consider using 'revert()' in place of deprecated 'throw'.                                           [3msecurity/no-throw[23m
[1m  77:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  77:16  [22m   [33mwarning  [39m  Consider using 'transfer' in place of 'send'.                                                       [3msecurity/no-send[23m
[1m  78:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  79:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  81:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  81:8  [22m    [31merror  [39m    No visibility specified explicitly for collectFeesInEther function.                                 [3msecurity/enforce-explicit-visibility[23m
[1m  81:8  [22m    [31merror  [39m    "collectFeesInEther": Avoid assigning to function parameters.                                       [3msecurity/no-assign-params[23m
[1m  82:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  83:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  85:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  85:40  [22m   [31merror  [39m    Consider using 'revert()' in place of deprecated 'throw'.                                           [3msecurity/no-throw[23m
[1m  87:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  87:16  [22m   [33mwarning  [39m  Consider using 'transfer' in place of 'send'.                                                       [3msecurity/no-send[23m
[1m  88:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  89:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  91:8  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  91:8  [22m    [31merror  [39m    No visibility specified explicitly for collectPercentOfFees function.                               [3msecurity/enforce-explicit-visibility[23m
[1m  92:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  92:56  [22m   [31merror  [39m    Consider using 'revert()' in place of deprecated 'throw'.                                           [3msecurity/no-throw[23m
[1m  94:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  95:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  95:16  [22m   [33mwarning  [39m  Consider using 'transfer' in place of 'send'.                                                       [3msecurity/no-send[23m
[1m  96:16  [22m   [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  97:0  [22m    [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  100:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  100:8  [22m   [31merror  [39m    No visibility specified explicitly for changeOwner function.                                        [3msecurity/enforce-explicit-visibility[23m
[1m  101:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  102:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  104:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  104:8  [22m   [31merror  [39m    No visibility specified explicitly for changeMultiplier function.                                   [3msecurity/enforce-explicit-visibility[23m
[1m  105:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  105:48  [22m  [31merror  [39m    Consider using 'revert()' in place of deprecated 'throw'.                                           [3msecurity/no-throw[23m
[1m  107:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  108:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  110:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  110:8  [22m   [31merror  [39m    No visibility specified explicitly for changeFeePercentage function.                                [3msecurity/enforce-explicit-visibility[23m
[1m  111:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  111:31  [22m  [31merror  [39m    Consider using 'revert()' in place of deprecated 'throw'.                                           [3msecurity/no-throw[23m
[1m  113:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  114:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  117:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  117:8  [22m   [31merror  [39m    No visibility specified explicitly for currentMultiplier function.                                  [3msecurity/enforce-explicit-visibility[23m
[1m  117:37  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.                                                        [3mno-constant[23m
[1m  118:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  119:16  [22m  [33mwarning  [39m  Line exceeds the limit of 145 characters                                                            [3mmax-len[23m
[1m  119:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  119:23  [22m  [31merror  [39m    String literal must be quoted with double quotes.                                                   [3mquotes[23m
[1m  120:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  122:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  122:8  [22m   [31merror  [39m    No visibility specified explicitly for currentFeePercentage function.                               [3msecurity/enforce-explicit-visibility[23m
[1m  122:40  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.                                                        [3mno-constant[23m
[1m  123:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  124:16  [22m  [33mwarning  [39m  Line exceeds the limit of 145 characters                                                            [3mmax-len[23m
[1m  124:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  124:23  [22m  [31merror  [39m    String literal must be quoted with double quotes.                                                   [3mquotes[23m
[1m  125:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  127:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  127:8  [22m   [31merror  [39m    No visibility specified explicitly for currentPyramidBalanceApproximately function.                 [3msecurity/enforce-explicit-visibility[23m
[1m  127:54  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.                                                        [3mno-constant[23m
[1m  128:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  129:16  [22m  [33mwarning  [39m  Line exceeds the limit of 145 characters                                                            [3mmax-len[23m
[1m  129:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  129:23  [22m  [31merror  [39m    String literal must be quoted with double quotes.                                                   [3mquotes[23m
[1m  130:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  132:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  132:8  [22m   [31merror  [39m    No visibility specified explicitly for nextPayoutWhenPyramidBalanceTotalsApproximately function.    [3msecurity/enforce-explicit-visibility[23m
[1m  132:67  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.                                                        [3mno-constant[23m
[1m  133:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  134:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  136:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  136:8  [22m   [31merror  [39m    No visibility specified explicitly for feesSeperateFromBalanceApproximately function.               [3msecurity/enforce-explicit-visibility[23m
[1m  136:56  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.                                                        [3mno-constant[23m
[1m  137:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  138:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  140:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  140:8  [22m   [31merror  [39m    No visibility specified explicitly for totalParticipants function.                                  [3msecurity/enforce-explicit-visibility[23m
[1m  140:37  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.                                                        [3mno-constant[23m
[1m  141:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  142:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  144:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  144:8  [22m   [31merror  [39m    No visibility specified explicitly for numberOfParticipantsWaitingForPayout function.               [3msecurity/enforce-explicit-visibility[23m
[1m  144:56  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.                                                        [3mno-constant[23m
[1m  145:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  146:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  148:8  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m
[1m  148:8  [22m   [31merror  [39m    No visibility specified explicitly for participantDetails function.                                 [3msecurity/enforce-explicit-visibility[23m
[1m  148:57  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.                                                        [3mno-constant[23m
[1m  149:16  [22m  [31merror  [39m    Only use indent of 12 spaces.                                                                       [3mindentation[23m
[1m  150:24  [22m  [31merror  [39m    Only use indent of 20 spaces.                                                                       [3mindentation[23m
[1m  151:24  [22m  [31merror  [39m    Only use indent of 20 spaces.                                                                       [3mindentation[23m
[1m  153:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                                                        [3mindentation[23m

[31m✖ [39m[31m122 errors[39m[31m, 15 warnings[39m[31m found.

[39m
real	0m0.589s
user	0m0.714s
sys	0m0.061s
