[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/ShadowingInFunctions.sol
[24m[1m  7:4  [22m    [31merror  [39m    No visibility specified explicitly for test1 function.    [3msecurity/enforce-explicit-visibility[23m
[1m  7:21  [22m   [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.              [3mno-constant[23m
[1m  11:4  [22m   [31merror  [39m    No visibility specified explicitly for test2 function.    [3msecurity/enforce-explicit-visibility[23m
[1m  11:21  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.              [3mno-constant[23m
[1m  16:4  [22m   [31merror  [39m    No visibility specified explicitly for test3 function.    [3msecurity/enforce-explicit-visibility[23m
[1m  16:21  [22m  [33mwarning  [39m  Use 'view' instead of deprecated 'constant'.              [3mno-constant[23m

[31m✖ [39m[31m3 errors[39m[31m, 3 warnings[39m[31m found.

[39m
real	0m0.442s
user	0m0.485s
sys	0m0.053s
