[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/simple_ether_drain.sol
[24m[1m  5:2  [22m   [31merror  [39m  Only use indent of 4 spaces.                                          [3mindentation[23m
[1m  5:2  [22m   [31merror  [39m  No visibility specified explicitly for withdrawAllAnyone function.    [3msecurity/enforce-explicit-visibility[23m
[1m  7:0  [22m   [31merror  [39m  Only use indent of 4 spaces.                                          [3mindentation[23m
[1m  9:2  [22m   [31merror  [39m  Only use indent of 4 spaces.                                          [3mindentation[23m
[1m  10:0  [22m  [31merror  [39m  Only use indent of 4 spaces.                                          [3mindentation[23m

[31m✖ [39m[31m5 errors[39m[31m found.

[39m
real	0m0.441s
user	0m0.481s
sys	0m0.057s
