[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/simpledschief.sol
[24m[1m  9:0  [22m   [33mwarning  [39m  No Pragma directive found at the top of file.    [3mpragma-on-top[23m
[1m  58:8  [22m  [33mwarning  [39m  Provide an error message for require()           [3merror-reason[23m
[1m  62:8  [22m  [33mwarning  [39m  Provide an error message for require()           [3merror-reason[23m
[1m  65:3  [22m  [31merror  [39m    Only use indent of 4 spaces.                     [3mindentation[23m
[1m  69:8  [22m  [33mwarning  [39m  Line contains trailing whitespace                [3mno-trailing-whitespace[23m

[31m✖ [39m[31m1 error[39m[31m, 4 warnings[39m[31m found.

[39m
real	0m0.496s
user	0m0.552s
sys	0m0.064s
