[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/storage.sol
[24m[1m  7:1  [22m   [33mwarning  [39m  Line contains trailing whitespace                  [3mno-trailing-whitespace[23m
[1m  7:49  [22m  [33mwarning  [39m  Avoid using 'now' (alias to 'block.timestamp').    [3msecurity/no-block-members[23m
[1m  9:1  [22m   [33mwarning  [39m  Line contains trailing whitespace                  [3mno-trailing-whitespace[23m
[1m  10:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                  [3mno-trailing-whitespace[23m
[1m  11:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                  [3mno-trailing-whitespace[23m
[1m  13:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                  [3mno-trailing-whitespace[23m
[1m  14:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                  [3mno-trailing-whitespace[23m
[1m  16:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                  [3mno-trailing-whitespace[23m
[1m  17:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                  [3mno-trailing-whitespace[23m

[31m✖ [39m[31m9 warnings[39m[31m found.

[39m
real	0m0.490s
user	0m0.560s
sys	0m0.047s
