[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/time_lock.sol
[24m[1m  17:38  [22m  [31merror  [39m  String literal must be quoted with double quotes.        [3mquotes[23m
[1m  24:46  [22m  [31merror  [39m  String literal must be quoted with double quotes.        [3mquotes[23m
[1m  25:63  [22m  [31merror  [39m  String literal must be quoted with double quotes.        [3mquotes[23m
[1m  29:38  [22m  [31merror  [39m  Consider using 'transfer' in place of 'call.value()'.    [3msecurity/no-call-value[23m
[1m  30:25  [22m  [31merror  [39m  String literal must be quoted with double quotes.        [3mquotes[23m

[31m✖ [39m[31m5 errors[39m[31m found.

[39m
real	0m0.473s
user	0m0.552s
sys	0m0.036s
