[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/timed_crowdsale.sol
[24m[1m  5:2  [22m    [31merror  [39m    Only use indent of 4 spaces.      [3mindentation[23m
[1m  6:2  [22m    [31merror  [39m    Only use indent of 4 spaces.      [3mindentation[23m
[1m  9:2  [22m    [31merror  [39m    Only use indent of 4 spaces.      [3mindentation[23m
[1m  10:11  [22m  [33mwarning  [39m  Avoid using 'block.timestamp'.    [3msecurity/no-block-members[23m
[1m  11:0  [22m   [31merror  [39m    Only use indent of 4 spaces.      [3mindentation[23m
[1m  13:2  [22m   [31merror  [39m    Only use indent of 4 spaces.      [3mindentation[23m
[1m  19:0  [22m   [31merror  [39m    Only use indent of 4 spaces.      [3mindentation[23m

[31m✖ [39m[31m6 errors[39m[31m, 1 warning[39m[31m found.

[39m
real	0m0.444s
user	0m0.498s
sys	0m0.043s
