[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/token-with-backdoor.sol
[24m[1m  19:8  [22m  [33mwarning  [39m  Provide an error message for require()                              [3merror-reason[23m
[1m  27:3  [22m  [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m
[1m  27:3  [22m  [31merror  [39m    No visibility specified explicitly for test_invariants function.    [3msecurity/enforce-explicit-visibility[23m
[1m  29:0  [22m  [31merror  [39m    Only use indent of 4 spaces.                                        [3mindentation[23m

[31m✖ [39m[31m3 errors[39m[31m, 1 warning[39m[31m found.

[39m
real	0m0.462s
user	0m0.485s
sys	0m0.073s
