[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/tokensalechallenge.sol
[24m[1m  12:4  [22m  [33mwarning  [39m  Constructor declaration style is deprecated    [3mconstructor[23m
[1m  13:8  [22m  [33mwarning  [39m  Provide an error message for require()         [3merror-reason[23m
[1m  21:8  [22m  [33mwarning  [39m  Provide an error message for require()         [3merror-reason[23m
[1m  27:8  [22m  [33mwarning  [39m  Provide an error message for require()         [3merror-reason[23m

[31m✖ [39m[31m4 warnings[39m[31m found.

[39m
real	0m0.482s
user	0m0.561s
sys	0m0.037s
