[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/transaction_malleablity.sol
[24m[1m  4:2  [22m    [31merror  [39m    Only use indent of 4 spaces.                                               [3mindentation[23m
[1m  5:2  [22m    [31merror  [39m    Only use indent of 4 spaces.                                               [3mindentation[23m
[1m  7:2  [22m    [31merror  [39m    Only use indent of 4 spaces.                                               [3mindentation[23m
[1m  8:4  [22m    [33mwarning  [39m  Provide an error message for require()                                     [3merror-reason[23m
[1m  9:8  [22m    [33mwarning  [39m  Assignment operator must have exactly single space on both sides of it.    [3moperator-whitespace[23m
[1m  10:6  [22m   [31merror  [39m    Only use indent of 8 spaces.                                               [3mindentation[23m
[1m  12:0  [22m   [31merror  [39m    Only use indent of 4 spaces.                                               [3mindentation[23m
[1m  14:2  [22m   [31merror  [39m    Only use indent of 4 spaces.                                               [3mindentation[23m
[1m  24:6  [22m   [33mwarning  [39m  Provide an error message for require()                                     [3merror-reason[23m
[1m  28:6  [22m   [33mwarning  [39m  Provide an error message for require()                                     [3merror-reason[23m
[1m  76:8  [22m   [31merror  [39m    Avoid using Inline Assembly.                                               [3msecurity/no-inline-assembly[23m
[1m  82:10  [22m  [31merror  [39m    Only use indent of 12 spaces.                                              [3mindentation[23m

[31m✖ [39m[31m8 errors[39m[31m, 4 warnings[39m[31m found.

[39m
real	0m0.501s
user	0m0.587s
sys	0m0.036s
