[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/unchecked_return_value.sol
[24m[1m  5:2  [22m    [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  6:3  [22m    [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  6:18  [22m   [33mwarning  [39m  Avoid using low-level function 'call'.    [3msecurity/no-low-level-calls[23m
[1m  7:0  [22m    [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  9:2  [22m    [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m
[1m  10:11  [22m  [33mwarning  [39m  Avoid using low-level function 'call'.    [3msecurity/no-low-level-calls[23m
[1m  11:0  [22m   [31merror  [39m    Only use indent of 4 spaces.              [3mindentation[23m

[31m✖ [39m[31m4 errors[39m[31m, 3 warnings[39m[31m found.

[39m
real	0m0.439s
user	0m0.470s
sys	0m0.060s
