[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/unused_state_variables.sol
[24m[1m  11:4  [22m  [33mwarning  [39m  Line contains trailing whitespace    [3mno-trailing-whitespace[23m
[1m  15:4  [22m  [33mwarning  [39m  Line contains trailing whitespace    [3mno-trailing-whitespace[23m
[1m  24:4  [22m  [33mwarning  [39m  Line contains trailing whitespace    [3mno-trailing-whitespace[23m

[31m✖ [39m[31m3 warnings[39m[31m found.

[39m
real	0m0.483s
user	0m0.555s
sys	0m0.044s
