[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/visibility_not_set.sol
[24m[1m  3:1  [22m   [33mwarning  [39m  Line contains trailing whitespace                                    [3mno-trailing-whitespace[23m
[1m  11:4  [22m  [31merror  [39m    No visibility specified explicitly for withdrawWinnings function.    [3msecurity/enforce-explicit-visibility[23m
[1m  12:1  [22m  [33mwarning  [39m  Line contains trailing whitespace                                    [3mno-trailing-whitespace[23m
[1m  13:8  [22m  [33mwarning  [39m  Provide an error message for require()                               [3merror-reason[23m
[1m  15:0  [22m  [31merror  [39m    Only use indent of 4 spaces.                                         [3mindentation[23m
[1m  17:5  [22m  [31merror  [39m    Only use indent of 4 spaces.                                         [3mindentation[23m
[1m  17:5  [22m  [31merror  [39m    No visibility specified explicitly for _sendWinnings function.       [3msecurity/enforce-explicit-visibility[23m
[1m  19:0  [22m  [31merror  [39m    Only use indent of 4 spaces.                                         [3mindentation[23m

[31m✖ [39m[31m5 errors[39m[31m, 3 warnings[39m[31m found.

[39m
real	0m0.445s
user	0m0.501s
sys	0m0.040s
