[4m
/home/logan/comp5566/Blockchain-and-smart-contract-security/sol_file/wallet_03_wrong_constructor.sol
[24m[1m  9:4  [22m   [33mwarning  [39m  Line contains trailing whitespace         [3mno-trailing-whitespace[23m
[1m  17:5  [22m  [31merror  [39m    Only use indent of 8 spaces.              [3mindentation[23m
[1m  20:4  [22m  [33mwarning  [39m  Line contains trailing whitespace         [3mno-trailing-whitespace[23m
[1m  22:8  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m
[1m  30:8  [22m  [33mwarning  [39m  Provide an error message for require()    [3merror-reason[23m

[31m✖ [39m[31m1 error[39m[31m, 4 warnings[39m[31m found.

[39m
real	0m0.463s
user	0m0.507s
sys	0m0.063s
